MONGO_URI="mongodb+srv://aneroos:aneroos313128@cluster0.qk1sypy.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET=mcdkqcmdkqwomdqko
NEXTAUTH_URL=http://localhost:3000
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1YXNxaWJ5YXJveXhlYnVxdHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2NDg5NzAsImV4cCI6MjAzNDIyNDk3MH0.tPPR98AjAzonft_bBai9TaOH9sm8u4CStkA4afrtusQ"
SUPABASE_URL="https://buasqibyaroyxebuqtsw.supabase.co"